<!DOCTYPE html>
<html>
<head>

	<style>

		body {
			background-image: url("food2.jpg");
			background-repeat:no-repeat;
			background-size: cover;
  				background-color: lightgrey;
  				background-attachment: fixed;
				}

	@media screen and (max-width: 992px) 	
		{
  		body {
  			background-image: url("food.jpg");
    	/*background-color: lightgreen;*/
    	color: white;
 			 }

		}

	media screen and (max-width: 600px)
	 {
  	body {
  		
    background-color: olive;
    color: white;
 		 }
	}
		p{
			color: yellow;

			background-color: lightgrey;

			text-align: center;
			font-size: 20px;
			background-color:rgba(255,0,0,0.3);
			border-style: solid;
			border-width: 5px; 
			border-color: black;
			border-style: inset;
			

		}
		h1{
			color: yellow;

			

			text-align: center;
			font-size: 20px;
		}



	</style>


</head>
<body>
	<p>This paragraph is styled with CSS.</p>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>
	<h1>This paragraph is styled with CSS.</h1>

	


</body>
</html>