<!DOCTYPE html>
<html>
<head>

<style>
/*ul {
  color: blue;
}*/
p {
  border: 5px solid  green;
  outline: red solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  
}
	body {
			background-image: url("food2.jpg");
			background-repeat:no-repeat;
			background-size: cover;
  				background-color: lightgrey;
  				background-attachment: fixed;
				}

	@media screen and (max-width: 992px) 	
		{
  		body {
  			background-image: url("food.jpg");
    	/*background-color: lightgreen;*/
    	color: white;
 			 }

		}

	media screen and (max-width: 600px)
	 {
  	body {
  		
    background-color: olive;
    color: white;
 		 }
	}

h2{
	text-align: center;
	color: orange;

}

}
</style>
</head>
<body>


<h2>Change Bullet Color </h2>

<font color="blue">
	

<ul>


  <li>Harshal</li>
  <li>Hari</li>
  <li>Kartik</li>
  <li>Sayan</li>
  </font>
</ul>


<pre>																																	
	Good



	Morning

</pre>

<p>
An absolutely positioned element is an element whose computed position value is absolute or fixed. The top, right, bottom, and left properties specify offsets from the edges of the element's containing block. (The containing block is the ancestor relative to which the element is positioned.) If the element has margins, they are added to the offset. The element establishes a new block formatting context (BFC) for its contents.</p>

</body>
</html>