<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url("humburger.jpg");
			background-repeat:no-repeat;
			background-size: cover;
  				background-color: lightgrey;
  				background-attachment: fixed;
				}
			
				#corner 
							{
 							  border-radius: 25px;
  							background: #73AD21;
  							background-position: center;
  							text-align: center;
  							background-repeat: repeat;
  							padding: 20px; 
 							 width: 150px;
 							 height: 20px;  
 							 border-top-right-radius: 300px;
 							 border-top-left-radius: 300px;
 							 /*border-bottom-right-radius: 400px;
 							 /*border-bottom-left-radius: 400px; */
 							   border: 10px solid orange ;
 								 padding: 15px;
  								border-image: url(border.png) 30 round;
  								transform: rotate(-20deg);
  								
  								
							}
							div{
  								width: 100px;
 								 height: 2s00px;
 								 background: lightgreen;
  
  								transition: width 2s,height 4s;
  
  								
									}
									#div2
									{
										transition-timing-function: linear;
									}
									div:hover {
 											 width: 300px;
 											 height: 100px;
													}
													

													p.b {
 														 white-space: normal;
															}





	</style>
</head>
<body>
<p id="corner"><b><abbr title ="BreadBasketTeam">BBT Eats </abbr>	</b></p>
<br>
<br>
<div id="div2"><b>Breadbasket</b>


<p class="b">
This is some text. This is some text. This is some text.
This is some text. This is some text. 

</p>



</div>
</body>
</html>