
<!DOCTYPE html>
<html>
<head>
<style>
 body {
      background-image: url("unity1.jpg");
      background-repeat:no-repeat;
      background-size: cover;
      background-attachment:fixed;
        }


.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: transparent;
    border-collapse: collapse;

}

.middlepane {
    width: 50%;
    height: 100%;
    float: center;
    background-color: transparent;
    border-collapse: collapse;
    white-space:normal;
    word-wrap: break-word;
    
     

}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color: transparent;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: transparent;
  color: orange;
  font-size: 90px;
  text-align: center;
}
p.b {
      
      font-size: 30px;
      text-align: center;

    

  
   }

   p.c{
 
      font-size: 30px;
      

   }

</style>
</head>
<body>
<div class="container">
  <div class="toppane">Gujrat</div>
  <div class="leftpane">
   <h1 align="center"><iframe width="450" height="400" src="https://www.youtube.com/embed/c-l4JydKbRw?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
   <h2 align="center"><iframe  width="450" height="400" src="https://www.youtube.com/embed/y1gvzvJ2ZDA?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
   </div>
  <div class="middlepane">
    <pre class="b" style="overflow:scroll;">
    Gujarat, India's westernmost state, has varied terrain and numerous sacred sites. In its urban center of Ahmedabad is the Calico Museum of Textiles, displaying antique and modern Indian fabrics. Spiritual leader Mahatma Gandhi's base from 1917–1930 was Sabarmati Ashram, where his living quarters remain on view. The Jama Masjid  built in the 15th century, has a huge courtyard and a columned design.
  Gujarat  is a state on the western coast of India with a coastline of 1,600 km most of which lies on the Kathiawar peninsula  and a population in excess of 60 million. It is the fifth largest Indian state by area and the ninth largest state by population. Gujarat is bordered by Rajasthan to the northeast, Daman and Diu to the south, Dadra and Nagar Haveli and Maharashtra to the southeast, Madhya Pradesh to the east, and the Arabian Sea and the Pakistani province of Sindh to the west. Its capital city is Gandhinagar, while its largest city is Ahmedabad. The Gujarati-speaking people of India are indigenous to the state. The economy of Gujarat is the fifth-largest state economy in India with  Rs 13.14 lakh crore US$180 billion in GDP and a per capita GDP of  Rs174,000  Gujarat ranks fifteenth among Indian states in human development index.

The state encompasses some sites of the ancient Indus Valley Civilisation, such as Lothal, Dholavira and Gola Dhoro. Lothal is believed to be one of the world's first seaports. Gujarat's coastal cities, chiefly Bharuch and Khambhat, served as ports and trading centres in the Maurya and Gupta empires, and during the succession of royal Saka dynasties from the Western Satraps era. Along with Bihar and Nagaland, Gujarat is one of the three Indian states to prohibit the sale of alcohol. Gir Forest National Park in Gujarat is home of the only wild population of the Asiatic lion in the world.
Gujarat was one of the main central areas of the Indus Valley Civilisation.
The state encompasses some sites of the ancient Indus Valley Civilisation, such as Lothal, Dholavira and Gola Dhoro. Lothal is believed to be one of the world's first seaports. Gujarat's coastal cities, chiefly Bharuch and Khambhat, served as ports and trading centres in the Maurya and Gupta empires, and during the succession of royal Saka dynasties from the Western Satraps era. Along with Bihar and Nagaland, Gujarat is one of the three Indian states to prohibit the sale of alcohol. Gir Forest National Park in Gujarat is home of the only wild population of the Asiatic lion in the world.
Gujarat was one of the main central areas of the Indus Valley Civilisation.


 
</pre>



  </div>
  <div class="rightpane">
  <h1 align="center"><<iframe width="450" height="400" src="https://www.youtube.com/embed/6TIhG-Qp-5I?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>

    <h2 align="center"><iframe width="450" height="400" src="https://www.youtube.com/embed/5pmJm5KKJC0?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
  </div>

</div>

       
</body>
</html>
