
<!DOCTYPE html>
<html>
<head>
<style>
 body {
      background-image: url("unity1.jpg");
      background-repeat:no-repeat;
      background-size: cover;
      background-attachment:fixed;
      overflow: hidden;
      
        }


.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: transparent;
    border-collapse: collapse;

}

.middlepane {
   
    float: left;
    background-color: transparent;
    border-collapse: collapse;
    
  
     border: 1px solid black;
    margin:0 auto;
   display:inline-block;
   width: 50%;
   height: 50%;
   overflow: scroll;
}

}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color: transparent;
  border-collapse: collapse;
  position: fixed;

}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: transparent;
  color: orange;
  font-size: 90px;
  text-align: center;

}
p.b {
      
      font-size: 30px;
      text-align: center;
      
      float: center;
      display: inline-block;
      

    

  
   }

  

</style>
</head>
<body>
<div class="container">
  <div class="toppane">Gujrat</div>
  <div class="leftpane">
   <h1 align="center"><iframe width="450" height="400" src="https://www.youtube.com/embed/c-l4JydKbRw?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
   <h2 align="center"><iframe  width="450" height="400" src="https://www.youtube.com/embed/y1gvzvJ2ZDA?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
   </div>
  <div class="middlepane">
    <p class="b" >
 
Gujarat was one of the main central areas of the Indus Valley Civilisation. It contains ancient metropolitan cities from the Indus Valley such as Lothal, Dholavira, and Gola Dhoro.The ancient city of Lothal was where India's first port was established. The ancient city of Dholavira is one of the largest and most prominent archaeological sites in India, belonging to the Indus Valley Civilisation.
The ancient history of Gujarat was enriched by the commercial activities of its inhabitants. There is clear historical evidence of trade and commerce ties with Egypt, Bahrain and Sumer in the Persian Gulf during the time period of 1000 to 750 BC.[18][19] There was a succession of Hindu and Buddhist states such as the Mauryan Dynasty, Western Satraps, Satavahana dynasty, Gupta Empire, Chalukya dynasty, Rashtrakuta Empire, Pala Empire and Gurjara-Pratihara Empire, as well as local dynasties such as the Maitrakas and then the Chaulukyas.

The early history of Gujarat reflects the imperial grandeur of Chandragupta Maurya who conquered a number of earlier states in what is now Gujarat. Pushyagupta, a Vaishya, was appointed the governor of Saurashtra by the Mauryan regime. He ruled Girinagar (modern-day Junagadh) (322 BC to 294 BC) and built a dam on the Sudarshan lake. Emperor Ashoka, the grandson of Chandragupta Maurya, not only ordered engraving of his edicts on the rock at Junagadh but asked Governor Tusherpha to cut canals from the lake where an earlier Mauryan governor had built a dam. Between the decline of Mauryan power and Saurashtra coming under the sway of the Samprati Mauryas of Ujjain, there was an Indo-Greek defeat in Gujarat of Demetrius. In 16th century manuscripts, there is an apocryphal story of a merchant of King Gondaphares landing in Gujarat with Apostle Thomas. The incident of the cup-bearer torn apart by a lion might indicate that the port city described is in Gujarat
For nearly 300 years from the start of the 1st century AD, Saka rulers played a prominent part in Gujarat's history. The weather-beaten rock at Junagadh gives a glimpse of the ruler Rudradaman I (AD 100) of the Saka satraps known as Western Satraps, or Kshatraps. Mahakshatrap Rudradaman I founded the Kardamaka dynasty which ruled from Anupa on the banks of the Narmada up to the Aparanta region which bordered Punjab. In Gujarat, several battles were fought between the south Indian Satavahana dynasty and the Western Satraps. The greatest and the mightiest ruler of the Satavahana Dynasty was Gautamiputra Satakarni who defeated the Western Satraps and conquered some parts of Gujarat in the 2nd century AD.[22]


Coin of the Gujuras of Sindh, Chavda dynasty, circa AD 570–712. Crowned Sasanian-style bust right / Fire altar with ribbons and attendants; star and crescent flanking flames.[23]
The Kshatrapa dynasty was replaced by the Gupta Empire with the conquest of Gujarat by Chandragupta Vikramaditya. Vikramaditya's successor Skandagupta left an inscription (AD 450) on a rock at Junagadh which gives details of the governor's repairs to the embankment surrounding Sudarshan lake after it was damaged by floods. The Anarta and Saurashtra regions were both parts of the Gupta empire. Towards the middle of the 5th century, the Gupta empire went into decline. Senapati Bhatarka, the Maitraka general of the Guptas, took advantage of the situation and in 470 he set up what came to be known as the Maitraka state. He shifted his capital from Giringer to Valabhipur, near Bhavnagar, on Saurashtra's east coast. The Maitrakas of Vallabhi became very powerful with their rule prevailing over large parts of Gujarat and adjoining Malwa. A university was set up by the Maitrakas, which came to be known far and wide for its scholastic pursuits and was compared with the noted Nalanda University. It was d
 
    </p>



  </div>
  <div class="rightpane">
  <h1 align="center"><iframe width="450" height="400" src="https://www.youtube.com/embed/6TIhG-Qp-5I?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>

    <h2 align="center"><iframe width="450" height="400" src="https://www.youtube.com/embed/5pmJm5KKJC0?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
  </div>

</div>

       
</body>
</html>


