<!DOCTYPE html>
<html>
<head>
	<style>

	.grad1 {
  height: 600px;
  background-color: red; 
  background-image: linear-gradient(grey,lightgrey,lightyellow,yellow,red,orange); 



}
	.img{
		opacity: 0.4;
		padding: 5%;

	
		}


   .flex-container
   {

  		width: 700px;
  		height: 400px;
  		border: 3px solid red;
		display: flex;	
		background-color: grey;
		margin: 3%;
		flex-wrap:wrap;



  
}

.flex-item{

  flex:1;
  border-style: ridge;
  border-color: yellow;
  display: flex;
   justify-content:center;
   margin: 2%;
   background-color: lightblue;
    height: 150px;
    width: 90px;
    transform: rotate(5deg);
    font-size: 25px;
   
    }
.pagination 
{
  display: inline-block;
  padding: 0px;
  margin: 10%;
}

.pagination a
 {

  color: black;
  float: left;
  padding: 15px 22px;
  text-decoration: none;
  font-size: 40px;
  border-radius: 35px;
  border:1px solid blue;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

   

}


.pagination a.active {
  background-color: green;
  color: white;
  
}

.pagination a:hover:not(.active) 
{
	background-color: red;

}

      

}
	</style>
</head>
<body>
	<center>

<div class="grad1">
	<div class="img"><img src="food2.jpg">
	</div></center>
	<br>
	
	<br>
	<center>

<p><b>The flex Property</b></p>

<div class="flex-container">
<div class="flex-item">flex item 1</div>
<div class="flex-item">flex item 2</div>
<div class="flex-item">flex item 3</div>
<div class="flex-item">flex item 4</div>
<div class="flex-item">flex item 5</div>
<div class="flex-item">flex item 6</div>
<div class="flex-item">flex item 7</div>
<div class="flex-item">flex item 8</div>
<div class="flex-item">flex item 9</div>

</div>
</center>
<center>

	<p><b> Active and Hoverable Pagination  </p></b>


<div class="pagination">
 
  <a href="https://www.google.co.in/">1</a>
  <a class="active" href="#">2</a>
  <a href="https://www.cognizant.com/">3</a>
  <a href="https://careers.cognizant.com/in/en">4</a>
  <a href="https://www.cognizant.com/industries">5</a>
  <a href="https://www.cognizant.com/investors">6</a>

</div>
</center>
</body> 
</html>